= wrap_layout :layout do
  section.post
    header.post-header
      h2.post-title
        = current_article.title
      p.post-meta
        = current_article.date.strftime('%F')
    .post-description
      = current_article.body
