---
pageable: true
per_page: 10
---
- page_articles.each_with_index do |article, i|
  article
    h2
      = link_to article.title, article
    time
      = article.date.strftime('%F')
    = article.summary
    = link_to 'Read more', article
- if paginate
  - if prev_page
    p.prev-link
      = link_to 'Previous page', prev_page
  - if next_page
    p.next-link
      = link_to 'Next page', next_page
