html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    = javascript_include_tag :application
    = stylesheet_link_tag :application
    title
      | mtsmfm blog
      = ' - ' + current_article.title unless current_article.nil?
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
  body
    .row
      .three.columns
        h3
          = link_to 'mtsmfm blog', '/'
        .row
          .large.btn.default
            = link_to 'https://github.com/mtsmfm' do
              i.fa.fa-github
          .large.btn.default
            = link_to 'https://twitter.com/mtsmfm' do
              i.fa.fa-twitter
      .nine.columns
        = yield
  = google_analytics_universal_tag
